spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:projetDataBase;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root64
spring.datasource.password=root64
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

